<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>some title</title>
    <script src="Readability.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <script>
        var documentClone = document.cloneNode(true);
        var article = new Readability(documentClone).parse();

        console.log(article);
    </script>
</head>
<body><p>
thanks for playing
</p>
<video class="video media" id="video-bogusdeterrodontosaurus" alt="Zw3sjgTwracmJ8K0 GIF" height="720" width="1280" autoplay="" playsinline="" preload="auto" poster="https://thumbs.gfycat.com/BogusDeterminedHeterodontosaurus-mobile.jpg" tabindex="-1"><source src="https://thumbs.gfycat.com/BogusDeterminedHeterodontosaurus-mobile.mp4" type="video/mp4"><source src="https://giant.gfycat.com/BogusDeterminedHeterodontosaurus.webm" type="video/webm"><source src="https://giant.gfycat.com/BogusDeterminedHeterodontosaurus.mp4" type="video/mp4"><source src="https://thumbs.gfycat.com/BogusDeterminedHeterodontosaurus-mobile.mp4" type="video/mp4"><meta itemprop="contentUrl" content="https://giant.gfycat.com/BogusDeterminedHeterodontosaurus.mp4"></video>
<video class="video media" id="video-bogusdeterminedheterodontosaurus" alt="Zw3sjgTwracmJ8K0 GIF" height="720" width="1280" autoplay="" playsinline="" preload="auto" poster="https://thumbs.gfycat.com/BogusDeterminedHeterodontosaurus-mobile.jpg" tabindex="-1"><source src="https://thumbs.gfycat.com/BogusDeterminedHeterodontosaurus-mobile.mp4" type="video/mp4"><source src="https://giant.gfycat.com/BogusDeterminedHeterodontosaurus.webm" type="video/webm"><source src="https://giant.gfycat.com/BogusDeterminedHeterodontosaurus.mp4" type="video/mp4"><source src="https://thumbs.gfycat.com/BogusDeterminedHeterodontosaurus-mobile.mp4" type="video/mp4"><meta itemprop="contentUrl" content="https://giant.gfycat.com/BogusDeterminedHeterodontosaurus.mp4"></video>
</body>
</html>