<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stash Cache Dash</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        table, th, td {
          border: 1px solid black;
        }
        th, td{
            padding: 5px;
        }
        #sites-to-archive ul{
            list-style: none;
        }
        #mainlogo{
            margin: 0 auto;
            text-align: center;
            display: block;
        }
        table img{
            margin-bottom:2px;
        }
    </style>
</head>
<body>
<div class="container">
        <a id="meme" href="#" style="cursor: default;">
            <img id="mainlogo" src="icon128.png">
        </a>
        <div class="justify-content-center text-center">
            <h2>The Personal Web Archiving Project</h2>

        </div>
        <h1>Archived List</h1>
        <table class="table table-striped" id="archive-item-table" style="word-break: break-word;">
            <col width="130">
            <thead>
                <tr>
                    <th class="col" style="width: 22%;">Timestamp</th>
                    <th class="col" style="width: 56%;">URL</th>
                    <th class="col" style="width: 22%;">Archive Links</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <h1>Settings</h1>

        <table class="archive-settings">
            <thead>
                <tr>
                    <th>Option</th>
                    <th>Setting</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>IPFS Host URL</td>
                    <td>
                        <input type="text" id="setting-ipfs-host">
                    </td>
                </tr>
                <tr>
                    <td>Sites to archive</td>
                    <td>
                        <div>
                            <label>
                              <input type="checkbox" id="settings-all-sites">
                              All sites
                            </label>
                            <div id="sites-to-archive">
                                <ul>

                                </ul>
                                <button type="button" id="add-archive-site">Add</button>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>IPFS Space Usage</td>
                    <td id="ipfs-size">0 B</td>
                </tr>
            </tbody>
        </table>
        <button type="button" id="saveSettingsBtn">Save Settings</button>

        <hr>
        <h1>DELETE EVERYTHING</h1>
        <table>
            <thead>

            </thead>
            <tbody>
                <tr>
                    <td>
                        <button id="delete-everything">Do it</button>
                    </td>
                </tr>
            </tbody>
        </table>
</div>




<script src="jquery-3.3.1.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>-->
<script src="bootstrap.min.js"></script>
<script src="client.js"></script>
<script src="ipfs.js"></script>
<script src="index.js"></script>
</body>
</html>