<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPFS archive entry</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        #video-content{
            border:greenyellow solid 2px;
        }
        #main-content{
            border:blueviolet solid 2px;
        }
        #mainlogo{
            margin: 0 auto;
            text-align: center;
            display: block;
        }
    </style>
</head>
<body>

<img id="mainlogo" src="icon128.png">
<a class="btn btn-success" href="index.html">&laquo;&laquo; Back to Archive List</a>
<hr>
<div id="video-content">
    <video id="video-content-0" controls style="display:none">

    </video>
    <!--<video class="video media" id="video-bogusdeterminedheterodontosaurus" alt="Zw3sjgTwracmJ8K0 GIF" height="720" width="1280" autoplay="" playsinline="" preload="auto" poster="https://thumbs.gfycat.com/BogusDeterminedHeterodontosaurus-mobile.jpg" tabindex="-1">-->
        <!--<source src="https://thumbs.gfycat.com/BogusDeterminedHeterodontosaurus-mobile.mp4" type="video/mp4"><source src="https://giant.gfycat.com/BogusDeterminedHeterodontosaurus.webm" type="video/webm"><source src="https://giant.gfycat.com/BogusDeterminedHeterodontosaurus.mp4" type="video/mp4"><source src="https://thumbs.gfycat.com/BogusDeterminedHeterodontosaurus-mobile.mp4" type="video/mp4"><meta itemprop="contentUrl" content="https://giant.gfycat.com/BogusDeterminedHeterodontosaurus.mp4"></video>-->
</div>

<div id="main-content">

</div>




<script src="jquery-3.3.1.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="client.js"></script>
<script src="ipfs.js"></script>
<script src="render.js"></script>
</body>
</html>